spring.application.name=registry

server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/