spring.application.name=plot
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plot
spring.datasource.username=root
spring.datasource.password=8228993676
spring.jpa.hibernate.ddl-auto=update
